# == Schema Information
#
# Table name: cards
#
#  id          :integer          not null, primary key
#  donor_id    :integer
#  cardNumber  :integer
#  cvv         :integer
#  expiryMonth :integer
#  expiryYear  :integer
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#
# Indexes
#
#  index_cards_on_donor_id  (donor_id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  donor: one
  cardNumber: 4400663392391929
  cvv: 234
  expiryMonth: 12
  expiryYear: 2022

two:
  donor: two
  cardNumber: 1
  cvv: 1
  expiryMonth: 1
  expiryYear: 1
