# == Schema Information
#
# Table name: notifications
#
#  id         :integer          not null, primary key
#  donor_id   :integer
#  title      :string
#  content    :text
#  created_at :datetime         not null
#  updated_at :datetime         not null
#
# Indexes
#
#  index_notifications_on_donor_id  (donor_id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  donor: one
  title: MyString
  content: MyText

two:
  donor: two
  title: MyString
  content: MyText
