# == Schema Information
#
# Table name: organization_tags
#
#  id              :integer          not null, primary key
#  created_at      :datetime         not null
#  updated_at      :datetime         not null
#  organization_id :integer
#  tag_id          :integer
#
# Indexes
#
#  index_organization_tags_on_organization_id  (organization_id)
#  index_organization_tags_on_tag_id           (tag_id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  organization_id: one
  tag_id: one
# column: value
#
two: {}
# column: value
